; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp8266
name = WiFiClimateSensor
description = WiFi Climate Sensor

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 921600
extra_scripts = 
    pre:buildscript_versioning.py
lib_deps = 
	mathieucarbou/ESPAsyncWebServer@^3.6.0
	knolleary/PubSubClient@^2.8
	ropg/ezTime@^0.8.3
	jsc/ArduinoLog@^1.2.1
	bblanchon/ArduinoJson@^7.3.0
	bblanchon/StreamUtils@^1.9.0
	ayushsharma82/ElegantOTA@^3.1.6
	robtillaart/DS18B20@^0.2.4
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit BME280 Library@^2.2.4
	adafruit/Adafruit AHTX0@^2.0.5
	adafruit/Adafruit SSD1306@^2.5.13
	adafruit/Adafruit GFX Library@^1.11.11
build_flags = 
	-D CORE_DEBUG_LEVEL=4
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1

[env:esp8266]
platform = espressif8266
board = esp12e
lib_deps = 
	ESP32Async/ESPAsyncTCP@2.0.0
	${env.lib_deps}
	
[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
lib_deps = 
	ESP32Async/AsyncTCP@3.3.2
	${env.lib_deps}
	
[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
lib_compat_mode = strict
build_flags = ${env.build_flags}
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	ESP32Async/AsyncTCP@3.3.2
	${env.lib_deps}