Partlist exported from Fusion Hub: Jaisor   Project: Admin Project  Board: PCB v78 at 2/4/2025 9:49 PM

Qty Value                      Device                     Package       Parts  Description                CATEGORY  CN         DATASHEET                                                   DESCRIPTION                                                        MANUFACTURER                  MAXIMUM_PACKAGE_HEIGHT MPN        OPERATING_TEMPERATURE PACKAGE_SIZE PACKAGE_TYPE PARTREV PART_STATUS PITCH           ROHS      SERIES STANDARD                     SUBCATEGORY       TEMPERATURE_COEFFICIENT THERMALLOSS TOLERANCE TYPE                                                    
1   100K                       R_CHIP-0805(2012-METRIC)   RESC2012X65   R2     Resistor Fixed - Generic   Resistors                                                                        Chip Resistor 2.00 X 1.25 X 0.65 mm body 0805(2012-METRIC) Package                                                                                       0805         SMD                                                                                                                                                                                                                    
1   1K                         R_CHIP-0805(2012-METRIC)   RESC2012X65   R4     Resistor Fixed - Generic   Resistors                                                                        Chip Resistor 2.00 X 1.25 X 0.65 mm body 0805(2012-METRIC) Package                                                                                       0805         SMD                                                                                                                                                                                                                    
1   22.1K                      R_CHIP-0805(2012-METRIC)   RESC2012X65   R1     Resistor Fixed - Generic   Resistors                                                                        Chip Resistor 2.00 X 1.25 X 0.65 mm body 0805(2012-METRIC) Package                                                                                       0805         SMD                                                                                                                                                                                                                    
1   AHT20                      AHT20                      AHT20         ATH20  PIN HEADER                 Headers                                                                          Header-Straight-4 Position                                                                                                                                            THT                              0.100" (2.54mm)                                               Headers-Male Pins                                               Board to Board or Cable-Unshrouded-Through Hole-Straight
1   SMD_SWB3U-1100P(M)1100P(M) SMD_SWB3U-1100P(M)1100P(M) SMD_SW        S1     Ultra-small Tactile Switch Switches             https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3u.pdf Tactile Switch SPST-NO Top Actuated Surface Mount                  Omron Electronics Inc-EMC Div                        B3U-1100PM -25�C ~ 70�C          NA           SMD                  ACTIVE                      COMPLIANT B3U                                 Tactile Switches                                                SPST-NO                                                 
1   U1                         WEMOS-D1-MINI              WEMOS-D1-MINI WEMOS1 WeMos.cc                             ESP8266 D1                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   USB-TA-SLD                 USB-TA-SLD                 USB-TA-SLD    J1                                                                                                                                                                                    Molex                         4.6mm                                                                             D                                                    Manufacturer Recommendations                                                                                                                         
