Partlist exported from Fusion Hub: Jaisor   Project: Admin Project  Board: PCB v63 at 2/2/2025 8:39 AM

Qty Value      Device                   Package       Parts  Description                                                                                                             CATEGORY  CN         DATASHEET                                                                                                           DESCRIPTION                                                                           HOLD_CURRENT MANUFACTURER    MAXIMUM_PACKAGE_HEIGHT MAX_VOLTAGE MPN        OPERATING_TEMPERATURE PACKAGE_SIZE PACKAGE_TYPE PARTREV PART_STATUS PITCH           ROHS      SERIES STANDARD                     SUBCATEGORY          TEMPERATURE_COEFFICIENT THERMALLOSS TOLERANCE TRIP_CURRENT TYPE                                                    
1              WEMOS-D1-MINI            WEMOS-D1-MINI WEMOS1 WeMos.cc                                                                                                                          ESP8266 D1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   100K       R_CHIP-0805(2012-METRIC) RESC2012X65   R2     Resistor Fixed - Generic                                                                                                Resistors                                                                                                                                Chip Resistor 2.00 X 1.25 X 0.65 mm body 0805(2012-METRIC) Package                                                                                                                     0805         SMD                                                                                                                                                                                                                                    
1   1812L010   1812L010                 JUMPPAD       F1     1812L Series PTC provides surface mount overcurrent protection for applications where resettable protection is desired. Fuses                https://www.littelfuse.com/assetdocs/resettable-ptcs-1812l-datasheet?assetguid=ca5c80cb-504e-4a8a-8e74-0107520a1717 Polymeric PTC Resettable Fuse 30 V 100 mA Ih Surface Mount 1812 (4532 Metric) Concave 100 mA       Littelfuse Inc.                        30 V        1812L010DR -40�C ~ 85�C          1812         SMD                  ACTIVE                      COMPLIANT 1812L                               PTC Resettable Fuses                         0.8 W                 300 mA       Polymeric                                               
1   1K         R_CHIP-0805(2012-METRIC) RESC2012X65   R4     Resistor Fixed - Generic                                                                                                Resistors                                                                                                                                Chip Resistor 2.00 X 1.25 X 0.65 mm body 0805(2012-METRIC) Package                                                                                                                     0805         SMD                                                                                                                                                                                                                                    
1   22.1K      R_CHIP-0805(2012-METRIC) RESC2012X65   R1     Resistor Fixed - Generic                                                                                                Resistors                                                                                                                                Chip Resistor 2.00 X 1.25 X 0.65 mm body 0805(2012-METRIC) Package                                                                                                                     0805         SMD                                                                                                                                                                                                                                    
1   AHT20      AHT20                    AHT20         ATH20  PIN HEADER                                                                                                              Headers                                                                                                                                  Header-Straight-4 Position                                                                                                                                                                          THT                              0.100" (2.54mm)                                               Headers-Male Pins                                                               Board to Board or Cable-Unshrouded-Through Hole-Straight
1   USB-TA-SLD USB-TA-SLD               USB-TA-SLD    J1                                                                                                                                                                                                                                                                                                                                                                         Molex           4.6mm                                                                                         D                                                    Manufacturer Recommendations                                                                                                                                         
